<!doctype html>
<html lang="en" >
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<title>CpSpace</title>
	 
	<link rel="stylesheet" href="css/cpSpace.css">     
	
	
	<!--[if lt IE 9]>
	　　　　<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
</head>
<body ng-app="myApp" ng-controller="myCtrl">
	<main class="main">
		<section ng-repeat="item in items" class="section">
			<div id="header">
				<a href="" alert="下载" title="下载">
					<span id="logo" class="float-left"><img src="{{item.icon}}"></span>
					<span id="name" class="float-left">{{item.name }}</span>
					<span id="download" class="float-right">{{item.download || "Download" }}</span>
				</a>
			</div>
			
			<div class="clear-both border-bottom"></div>

			<div id="description" class="float-left">
				{{item.description}}
			</div>			
		</section>	 		  
	</main>
	<script src="js/angular.min.js" type="text/javascript"></script>
	<script type="text/javascript">
    	var app = angular.module('myApp',[]);
    	app.controller('myCtrl',function($scope){
	      // TODO: Read data from the json file
	      $scope.items= [
		       {
		           "name": "ItemOne",
		           "icon": "http://img1.tumunity.com/files/tsd/201203/17/13319890590909.jpg",
		           "type": "3",
		           "description": "this is test description"
		       },
		       {
		           "name": "ItemOne",
		           "icon": "http://img1.tumunity.com/files/tsd/201203/17/13319890590909.jpg",
		           "type": "3",
		           "description": "this is test description"
		       }
		   ];

	    });
			
	</script>
</body>
</html>