<!doctype html>
<html lang="en" ng-app="AngularSpringApp">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<title>CpSpace</title>
	 
	<link rel="stylesheet" href="css/cpSpace.css">    

	<!--[if lt IE 9]>
	　　　　<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
</head>
<body>
	<main class="main">
		<section class="section">
			<div id="header">
				<a href="" alert="下载" title="下载">
					<span id="logo" class="float-left"><img src="img/logo-1.jpg"></span>
					<span id="name" class="float-left">百度地图</span>
					<span id="download" class="float-right">下载</span>
				</a>
			</div>
			
			<div class="clear-both border-bottom"></div>

			<div id="description" class="float-left">
				离线地图和语音导航功能，实时路况，新版支持无网络定位和电影选座，鉴定生活！
			</div>			
		</section>	 
		<section class="section">
			<div id="header">
				<a href="" alert="下载" title="下载">
					<span id="logo" class="float-left"><img src="img/logo-1.jpg"></span>
					<span id="name" class="float-left">百度地图</span>
					<span id="download" class="float-right">下载</span>
				</a>
			</div>
			
			<div class="clear-both border-bottom"></div>

			<div id="description" class="float-left">
				离线地图和语音导航功能，实时路况，新版支持无网络定位和电影选座，鉴定生活！
			</div>			
		</section>	 
		<section class="section">
			<div id="header">
				<a href="" alert="下载" title="下载">
					<span id="logo" class="float-left"><img src="img/logo-1.jpg"></span>
					<span id="name" class="float-left">百度地图</span>
					<span id="download" class="float-right">下载</span>
				</a>
			</div>
			
			<div class="clear-both border-bottom"></div>

			<div id="description" class="float-left">
				离线地图和语音导航功能，实时路况，新版支持无网络定位和电影选座，鉴定生活！
			</div>			
		</section>	 
	</main>
</body>
</html>